7/11(月) 1-2 1219 微分積分学演習第一 Ｖ１ 補講 H101 川内 
7/11(月) 1-2 1220 微分積分学演習第一 Ｖ２ 補講 H101 川内 
7/11(月) 1-2 1319 線形代数学演習第一 Ｖ１ 補講 H101 川内 
7/11(月) 1-2 1320 線形代数学演習第一 Ｖ２ 補講 H101 川内 
7/11(月) 1-2 1505 物理学Ａ III-a 試験 W641 田村 
7/11(月) 1-2 2008 英語１ I-8 試験 W323 宇貫 
7/11(月) 1-2 2012 英語１ II-4 補講 W611 原田 
7/11(月) 1-2 5429 無機化学第二 試験 H111 川口 
7/11(月) 1-2 5905 固体物理学第１ 試験 南7-201 鶴見,生駒 
7/11(月) 1-2 6155 化工数学 試験 学情センタ演習室 黒田,大川原 
7/11(月) 1-2 6216 触媒化学（高） 試験 H116 小坂田,塩野 
7/11(月) 1-2 6418 機械振動学第一 試験 W621 山浦 
7/11(月) 1-2 7136 アナログ電子回路 a 試験 S222 岡田 
7/11(月) 1-2 7137 アナログ電子回路 b 試験 W631 宮本 
7/11(月) 1-2 7254 ディジタル通信 Ｏ 試験 W936 羽鳥 
7/11(月) 1-2 7829 通信とネットワーク 補講 S612 山下 
7/11(月) 1-2 8229 生体有機化学 試験 B226(す) 岡畑 
7/11(月) 3-4 3630 経済分析入門 試験 W241,W242 大和,樋口 
7/11(月) 3-4 2105 英語３ 5-LSA 補講 W611 KIYAMA 
7/11(月) 3-4 2106 英語３ 6-LSA 補講 W321 中村 
7/11(月) 3-4 2110 英語３ 10-LSA 補講 S637 原田 
7/11(月) 3-4 2116 英語３ 16-RW 試験 H136 宇貫 
7/11(月) 3-4 2123 英語３ 23-RW 補講 S621 田村 
7/11(月) 3-4 3242 日本事情第一 b 補講 W934 武井,平川,他 
7/11(月) 3-4 5005 線形空間論 試験 W331 山ノ井 
7/11(月) 3-4 5057 物理実験学 試験 H101 旭,山本 
7/11(月) 3-4 5210 電磁気学第三 試験 W621 村上 
7/11(月) 3-4 5428 無機化学第一 試験 S421 尾関 
7/11(月) 3-4 5436 凝縮体化学 試験 H116 小國 
7/11(月) 3-4 5705 物理化学（材）第一 試験 W641 森 
7/11(月) 3-4 5716 高温反応の熱力学 補講 南8-101 林 
7/11(月) 3-4 5907 連続体力学 試験 南7-202 安田 
7/11(月) 3-4 5910 熱力学　　 試験 南7-201 武田 
7/11(月) 3-4 6105 有機化学（工）第二 田中先生クラス 試験 H121 田中 
7/11(月) 3-4 6427 塑性工学 試験 S634 大竹 
7/11(月) 3-4 6513 工業量子力学 試験 I123 山﨑 
7/11(月) 3-4 6813 統計工学 試験 西9-311 鈴木,田中 
7/11(月) 3-4 7255 信号処理 試験 S321 府川 
7/11(月) 3-4 7629 建築構造設計第一 試験 M113 小河,竹内,他 
7/11(月) 3-4 8127 細胞生物学 試験 J221(す) 岸本,立花 
7/11(月) 3-4 8230 生物化学工学 試験 B226(す) 丹治 
7/11(月) 3-4 8272 細胞生理工学 試験 J234(す) 赤池 
7/11(月) 5-6 3603 論理学第一 試験 S631,S632,S633,S634 藁谷,東 
7/11(月) 5-6 3629 西洋近現代思想史 試験 W531 山田 
7/11(月) 5-6 811 ２１世紀の記号思想 試験 文明セ 菅野 
7/11(月) 5-6 1501 物理学Ａ I-a 試験 H121 中村 
7/11(月) 5-6 1502 物理学Ａ I-b 試験 H101 江間 
7/11(月) 5-6 1606 化学第一 III-1 試験 W641 渡辺 
7/11(月) 5-6 1607 化学第一 III-2 試験 W631 鈴木,和田 
7/11(月) 5-6 1611 化学第一 V-1 試験 W933 河内 
7/11(月) 5-6 1612 化学第一 V-2 試験 W323 小國 
7/11(月) 5-6 1613 化学第一 V-3 試験 S421 半那 
7/11(月) 5-6 1616 化学第一 VI-1 試験 W331 尾関 
7/11(月) 5-6 1617 化学第一 VI-2 試験 W321 北島 
7/11(月) 5-6 1803 図学・図形科学第一 4類 試験 W241,W242,W332 伊能,木村 
7/11(月) 5-6 2015 英語１ VII-3 試験 4ラボ 宇貫 
7/11(月) 5-6 2016 英語１ VII-4 補講 3ラボ 中村 
7/11(月) 5-6 3021 スポーツ実習 I 2類a 補講 - 井手口,石井,他 
7/11(月) 5-6 3022 スポーツ実習 I 2類b 補講 - 狐塚,石井,他 
7/11(月) 5-6 3023 スポーツ実習 I 2類c 補講 - 須田,石井,他 
7/11(月) 5-6 5118 実解析第一 試験 H137 村田 
7/11(月) 5-6 5431 量子化学 試験 W351 渋谷,河合 
7/11(月) 5-6 7125 ディジタル電子回路 a 試験 S222 宮本 
7/11(月) 5-6 7126 ディジタル電子回路 b 試験 S635,S636 德光 
7/11(月) 5-6 7150 波動伝送工学及び電波法 試験 S321 水本 
7/11(月) 5-6 7224 離散構造とアルゴリズム Ｏ 試験 W611 上野 
7/11(月) 5-6 7502 構造力学第二 試験 M111 川島 
7/11(月) 5-6 7720 コミュニケーション選択の理論とシステムデザイン 試験 西9-626 肥田野 
7/11(月) 5-6 8275 酵素工学 試験 B226(す) 松田 
7/11(月) 5-8 6558 機械知能システム創造第一 補講 I123 各教員,塚本,他 
7/11(月) 7-8 2019 英語１ IV-1 補講 3ラボ 中村 
7/11(月) 7-8 2023 英語１ IV-5 補講 W833 田村 
7/11(月) 7-8 3111 生涯スポーツ実習ａ 月1 補講 - 井手口,石井,他 
7/11(月) 7-8 3112 生涯スポーツ実習ｃ 月1 補講 - 井手口,石井,他 
7/11(月) 7-8 3114 生涯スポーツ実習ａ 月2 補講 - 狐塚,石井,他 
7/11(月) 7-8 3115 生涯スポーツ実習ｃ 月2 補講 - 狐塚,石井,他 
7/11(月) 7-8 5007 解析概論第一 ａ 補講 H135 志賀 
7/11(月) 7-8 5427 有機構造化学 試験 H116 草間,大森,他 
7/11(月) 7-8 5503 応用線形代数 試験 W331 小島,下平 
7/11(月) 7-8 5704 量子力学（材） 試験 南7-201 柴田,林 
7/11(月) 7-8 5804 有機材料物理化学第一 試験 南8-102 扇澤 
7/11(月) 7-8 6130 移動論第一 試験 S511 吉川 
7/11(月) 7-8 6429 流体科学第一 試験 H121 花村 
7/11(月) 7-8 6720 熱と流体の力学　 試験 S612 小酒 
7/11(月) 7-8 6704 電気回路基礎 試験 S512 塚越 
7/11(月) 7-8 7205 基礎集積回路 Ｅ 試験 S222 髙木 
7/11(月) 7-8 7206 基礎集積回路 Ｏ 試験 W933 前島,杉野 
7/11(月) 7-8 7237 集積回路設計 Ｏ 試験 S421 國枝 
7/11(月) 7-8 7514 土質基礎工学 試験 M111 髙橋 
7/11(月) 7-8 7601 建築設計製図第一 補講 M011 藤岡,宮本,他 
7/11(月) 7-8 7701 非協力ゲーム理論 試験 W241 武藤 
7/11(月) 7-8 8105 生物化学（生命科）第一 試験 H101 広瀬,梶原,他 
7/12(火) 1-2 1004 微分積分学第一 Ｐ 試験 S631,S632,S633 池田 
7/12(火) 1-2 1009 微分積分学第一 Ｕ 試験 W541 滝口 
7/12(火) 1-2 1010 微分積分学第一 Ｖ 試験 S222 村井 
7/12(火) 1-2 1103 線形代数学第一 Ｏ 試験 H101 金 
7/12(火) 1-2 1105 線形代数学第一 Ｑ 試験 H121 服部 
7/12(火) 1-2 1106 線形代数学第一 Ｒ 試験 W241 村上 
7/12(火) 1-2 1508 物理学Ａ V-b 試験 W933 飯尾 
7/12(火) 1-2 1602 化学第一 I-2 試験 W351 小松 
7/12(火) 1-2 1603 化学第一 I-3 試験 W331 後藤 
7/12(火) 1-2 2503 ドイツ語中級 DW3 試験 西3-412 サトウ・アストリード 
7/12(火) 1-2 5217 基礎固体物理第二 試験 H136 齋藤 
7/12(火) 1-2 5410 物理化学第三 試験 W611 河内,北島 
7/12(火) 1-2 5721 金属物性 試験 南8-501 史 
7/12(火) 1-2 5755 結晶学概論Ｂ 試験 南8-101 藤居 
7/12(火) 1-2 5819 有機材料界面物性 試験 南8-102 谷岡 
7/12(火) 1-2 6118 化工熱力学 試験 S421 益子 
7/12(火) 3-4 1002 微分積分学第一 Ｎ 試験 H121 村田 
7/12(火) 3-4 1007 微分積分学第一 Ｓ 試験 W241 磯部 
7/12(火) 3-4 1008 微分積分学第一 Ｔ 試験 S635,S636,S637 田中 
7/12(火) 3-4 1101 線形代数学第一 Ｍ 試験 H101 黒川 
7/12(火) 3-4 1506 物理学Ａ III-b 試験 W621 田中 
7/12(火) 3-4 1510 物理学Ａ VI-a 試験 W631 旭 
7/12(火) 3-4 1511 物理学Ａ VI-b 試験 W611 大熊 
7/12(火) 3-4 2403 ドイツ語初級１ Ｄ13 試験 西3-412 サトウ・アストリード 
7/12(火) 3-4 2405 ドイツ語初級１ Ｄ15 補講 H112 立石 
7/12(火) 3-4 3121 生涯スポーツ実習ａ 火1 補講 - 中村,石井,他 
7/12(火) 3-4 3123 生涯スポーツ実習ｅ 火1 補講 - 中村,石井,他 
7/12(火) 3-4 3124 生涯スポーツ実習ａ 火2 補講 - 石川,石井,他 
7/12(火) 3-4 3125 生涯スポーツ実習ｃ 火2 補講 - 石川,石井,他 
7/12(火) 3-4 3126 生涯スポーツ実習ｅ 火2 補講 - 石川,石井,他 
7/12(火) 3-4 5001 集合と位相第一 試験 W933 山田 
7/12(火) 3-4 5145 基礎工業数学第一 ａ 試験 W321 川中子 
7/12(火) 3-4 5146 基礎工業数学第一 ｂ 試験 W541 滝口 
7/12(火) 3-4 5203 量子力学第二 試験 W242 武藤 
7/12(火) 3-4 5314 宇宙地球化学 試験 I122 横山 
7/12(火) 3-4 5411 化学数学第一 試験 H113 谷 
7/12(火) 3-4 5424 化学総合演習第一 試験 W331 北島,榎,他 
7/12(火) 3-4 5925 有機高分子化学 試験 S7-202 坂井 
7/12(火) 3-4 6108 有機化学（工）第四 試験 S421 高橋 
7/12(火) 3-4 6115 化学工学量論 試験 S323,S638 伊東 
7/12(火) 3-4 6133 機械的操作 試験 S422 吉川 
7/12(火) 3-4 6204 高分子構造 試験 S423 古屋 
7/12(火) 3-4 6547 情報数理工学第一 試験 S621 原,岡田,他 
7/12(火) 3-4 6602 基礎解析力学 試験 I123 髙原,中野 
7/12(火) 3-4 6801 経営工学概論 試験 西9-311 圓川 
7/12(火) 3-4 7101 線形回路 a 試験 S633 山田 
7/12(火) 3-4 7102 線形回路 b 試験 S634 岡田 
7/12(火) 3-4 7173 電力エネルギー変換工学 補講 S321 高見,金氏 
7/12(火) 3-4 7234 人工知能基礎 Ｏ 試験 S612 篠田 
7/12(火) 3-4 7526 工業数学第一・演習 試験 W934 髙橋,WIJEYEWICKREMA 
7/12(火) 3-4 7869 工学計測 II 補講 S631 髙田 
7/12(火) 3-4 8111 分子生物学第一 試験 W351 喜多村,梶川 
7/12(火) 3-4 8211 有機化学（生命工）第一 試験 S222 森,占部 
7/12(火) 5-6 1564 物理学Ｃ VI-a 試験 W631 藤澤 
7/12(火) 5-6 1565 物理学Ｃ VI-b 試験 W611 井澤 
7/12(火) 5-6 2413 ドイツ語初級１ Ｄ25 補講 W322 立石 
7/12(火) 5-6 3031 スポーツ実習 I 3類a 補講 - 額谷,石井,他 
7/12(火) 5-6 3032 スポーツ実習 I 3類b 補講 - 浅井,石井,他 
7/12(火) 5-6 3033 スポーツ実習 I 3類c 補講 - 浅川,石井,他 
7/12(火) 5-6 3034 スポーツ実習 I 3類d 補講 - 古田,石井,他 
7/12(火) 5-6 3035 スポーツ実習 I 3類e 補講 - 高井,石井,他 
7/12(火) 5-6 3093 健康科学 C 補講 W541 中村,石井,他 
7/12(火) 5-6 3094 健康科学 D 補講 W521 石井,須田,他 
7/12(火) 5-6 5047 物理数学第一 試験 W241 伊藤 
7/12(火) 5-6 5101 代数学第一 試験 H137 黒川 
7/12(火) 5-6 5519 計画数学第一 試験 W834 小島,福田,他 
7/12(火) 5-6 6120 無機化学（工）第一 試験 H101 桑田 
7/12(火) 5-6 6434 熱輸送物理学 試験 S634 伏信 
7/12(火) 5-6 6608 ロボット工学基礎 補講 I121 FUKUSHIMA,廣瀬 
7/12(火) 5-6 6802 数理工学第一 試験 W933 水野,飯島,他 
7/12(火) 5-6 6815 生産管理 試験 西9-311 圓川,鈴木 
7/12(火) 5-6 7134 電子デバイス a 補講 S635 内田 
7/12(火) 5-6 7211 プログラミング第一 Ｅ 試験 S222 秋山 
7/12(火) 5-6 7236 集積回路設計 Ｅ 試験 S621 一色 
7/12(火) 5-6 7239 関数解析学 Ｏ 補講 H135 山田 
7/12(火) 5-6 7530 構造動力学 試験 M111 川島,ELGAWADY 
7/12(火) 5-6 7609 建築一般構造 試験 M011 安田,小河,他 
7/12(火) 5-6 7823 工学数学Ｂ 試験 S631 持丸 
7/12(火) 5-6 8207 生物化学（生命工）第一 試験 H121 小倉,三原,他 
7/12(火) 5-7 7707 社会科学のための応用数学 試験 S421 樋口 
7/12(火) 7-10 7879 国際開発コロキウム 補講 S622 江頭,花岡,他 
7/12(火) 7-8 3011 スポーツ実習 I 1類a 補講 - 額谷,石井,他 
7/12(火) 7-8 3012 スポーツ実習 I 1類b 補講 - 浅井,石井,他 
7/12(火) 7-8 3013 スポーツ実習 I 1類c 補講 - 浅川,石井,他 
7/12(火) 7-8 3014 スポーツ実習 I 1類d 補講 - 古田,石井,他 
7/12(火) 7-8 3015 スポーツ実習 I 1類e 補講 - 高井,石井,他 
7/12(火) 7-8 3016 スポーツ実習 I 1類f 補講 - 石川,石井,他 
7/12(火) 7-8 5055 現代物理学序論第一 試験 W241 西森 
7/12(火) 7-8 5517 確率と統計第一 試験 W933 三好,加藤 
7/12(火) 7-8 6537 一般材料力学Ｓ 試験 H101 井上,黒川 
7/12(火) 7-8 6620 宇宙航空材料学 試験 I121 吉野,山本 
7/12(火) 7-8 7167 多次元データ解析 試験 S321 中本 
7/12(火) 7-8 7222 代数系と符号理論 Ｏ 試験 S222 植松 
7/12(火) 7-8 7547 Civil Engineering English 2 試験 M5会議室 WIJEYEWICKREMA 
7/13(水) 1-2 1005 微分積分学第一 Ｑ 試験 W932,W933 柳田 
7/13(水) 1-2 1006 微分積分学第一 Ｒ 試験 W321,W323 山田 
7/13(水) 1-2 1104 線形代数学第一 Ｐ 試験 W241 川中子 
7/13(水) 1-2 1109 線形代数学第一 Ｕ 試験 H121 二木 
7/13(水) 1-2 1110 線形代数学第一 Ｖ 試験 H101 梶原 
7/13(水) 1-2 1111 線形代数学第一 Ｗ 試験 S634,S638 池田 
7/13(水) 1-2 2263 英語７ 3 補講 W611 原田 
7/13(水) 1-2 5902 セラミックス概論 試験 南7-201 櫻井,寺牛 
7/13(水) 1-2 6414 計測とデータ処理 試験 I311 中島,八木 
7/13(水) 1-2 6522 基礎トライボシステム 試験 I123 京極,益子 
7/13(水) 1-2 7113 アルゴリズムとプログラミング　 a 試験 S421 西山 
7/13(水) 1-2 7114 アルゴリズムとプログラミング　 b 試験 S222 宮本 
7/13(水) 1-2 7521 交通計画 補講 W934 屋井 
7/13(水) 1-2 7539 土木計画の理論と数理 試験 M111 福田,朝倉 
7/13(水) 1-2 7829 通信とネットワーク 試験 S612 山下 
7/13(水) 1-4 6501 工学数学第一 試験 S633 山﨑,齋藤,他 
7/13(水) 2-4 7705 ミクロ経済学第一 試験 S631,S632 大和 
7/13(水) 3-4 3796 環境計画と社会システム 補講 W932 原科,蟹江,他 
7/13(水) 3-4 3799 システム知の探求 補講 W933 木嶋,今田,他 
7/13(水) 3-4 1003 微分積分学第一 Ｏ 試験 H121 後藤 
7/13(水) 3-4 1512 物理学Ａ VII-a 試験 W321,W322 垣本 
7/13(水) 3-4 1513 物理学Ａ VII-b 試験 H113,H112 山本 
7/13(水) 3-4 1561 物理学Ｃ I-a 試験 W934,W935 西田 
7/13(水) 3-4 1562 物理学Ｃ IV-a 補講 W641 髙柳 
7/13(水) 3-4 1563 物理学Ｃ IV-b 試験 W241 實吉 
7/13(水) 3-4 1566 物理学Ｃ I-b 試験 H101 吉野 
7/13(水) 3-4 2265 英語７ 5 補講 W323 原田 
7/13(水) 3-4 3921 留学対策セミナー（TOEFL） 補講 3ラボ KIYAMA 
7/13(水) 3-4 3131 生涯スポーツ実習ａ 水1 補講 - 石川,石井,他 
7/13(水) 3-4 3133 生涯スポーツ実習ｅ 水1 補講 - 石川,石井,他 
7/13(水) 3-4 3134 生涯スポーツ実習ａ 水2 補講 - 小谷,石井,他 
7/13(水) 3-4 3135 生涯スポーツ実習ｃ 水2 補講 - 小谷,石井,他 
7/13(水) 3-4 3136 生涯スポーツ実習ｅ 水2 補講 - 小谷,石井,他 
7/13(水) 3-4 3191 テニスメンタルマネジメント実習 補講 - 石井 
7/13(水) 3-4 6402 情報処理演習（機） 試験 石3-303 因幡,大久保,他 
7/13(水) 3-4 6611 固体力学基礎　 試験 I121 轟,水谷 
7/13(水) 3-4 7169 無線通信システム 試験 S322 荒木 
7/13(水) 5-6 3943 ドイツ語会話（入門・基礎コース）I 試験 西3-412 サトウ・アストリード 
7/13(水) 5-6 3202 日本語第一 ｂ 補講 W931 山元 
7/13(水) 7-8 3907 英語口頭表現演習ＡＩ １ 補講 W331 PAUL 
7/13(水) 7-8 3945 ドイツ語会話（応用・留学コース）I 試験 西3-412 サトウ・アストリード 
7/13(水) 7-8 3222 日本語第三 ｂ 補講 W931 山元 
7/13(水) 7-8 3510 教育工学I 試験 W934 松田 
7/14(木) 1-2 601 環境安全論 II 試験H121 工藤,日野出,他 
7/14(木) 1-2 2133 英語３ 33-LSA 補講 W331 原田 
7/14(木) 1-2 2143 英語３ 43-RW 補講 H116 田村 
7/14(木) 1-2 4413 工業力学第一 IV-3 試験H101 大熊 
7/14(木) 1-2 4414 工業力学第一 IV-4 試験W611 大即 
7/14(木) 1-2 7129 電気機器学 a 試験S222 千葉 
7/14(木) 1-2 7130 電気機器学 b 試験S612 赤木 
7/14(木) 1-2 7131 電磁アクチュエータ学 試験S633 藤田 
7/14(木) 1-2 7721 マクロ経済学第二 試験W932 内藤 
7/14(木) 1-2 7871 材料工学 I 試験S632 日野出,中﨑,他 
7/14(木) 3-4 1001 微分積分学第一 Ｍ 試験H121 山ノ井 
7/14(木) 3-4 1102 線形代数学第一 Ｎ 試験W934,W935 水本 
7/14(木) 3-4 1108 線形代数学第一 Ｔ 試験H101 村山 
7/14(木) 3-4 1604 化学第一 II-1 試験S612 須佐 
7/14(木) 3-4 1605 化学第一 II-2 試験S635 川路 
7/14(木) 3-4 3141 生涯スポーツ実習ａ 木1 補講 - 石井,須田,他 
7/14(木) 3-4 3143 生涯スポーツ実習ｅ 木1 補講 - 石井,須田,他 
7/14(木) 3-4 5035 電磁気学第一 試験W933 南 
7/14(木) 3-4 5107 位相幾何学 試験W242 村上 
7/14(木) 3-4 5201 熱・統計力学第二 試験H135 奥田 
7/14(木) 3-4 5405 天然物化学 試験S621 江口,藤本 
7/14(木) 3-4 5407 物理化学第一 試験H137 渋谷,河合 
7/14(木) 3-4 5501 集合と位相第一 試験W321 梅原 
7/14(木) 3-4 5509 数理論理学 試験W833 鹿島 
7/14(木) 3-4 5921 固体物理学第３ 補講 南7-202 谷山,未定 
7/14(木) 3-4 6109 物理化学（工）第一 ａ 試験S421 安藤 
7/14(木) 3-4 6110 物理化学（工）第一 ｂ 試験S637,S638 山中 
7/14(木) 3-4 6122 無機化学（工）第三 試験S512 鈴木 
7/14(木) 3-4 6451 機械の運動と振動の制御 試験石3-310 山浦 
7/14(木) 3-4 6607 宇宙システム工学 補講 I122 古谷,松永,他 
7/14(木) 3-4 6617 熱力学基礎 試験S634 井上 
7/14(木) 3-4 6716 現代制御論 試験S622 三平 
7/14(木) 3-4 7105 解析学（電気電子） a 試験S222 安岡 
7/14(木) 3-4 7106 解析学（電気電子） b 試験S222 廣川 
7/14(木) 3-4 7139 波動工学 試験W241 安藤 
7/14(木) 3-4 7201 フーリエ変換とラプラス変換 Ｅ 補講 W641 長橋,長谷川 
7/14(木) 3-4 7202 フーリエ変換とラプラス変換 Ｏ 試験W621 山岡 
7/14(木) 3-4 7511 水環境計画 試験M113 吉村 
7/14(木) 3-4 7512 土質力学第一 試験M114 竹村 
7/14(木) 3-4 7627 建築構造力学第二 試験M011 堀田 
7/14(木) 3-4 7827 化学反応論 試験S632 日野出 
7/14(木) 3-4 7869 工学計測 II 試験S631 髙田 
7/14(木) 3-4 8103 物理化学（生命科）第一 試験J221(す) 村上,林 
7/14(木) 3-4 8124 生体情報学 試験 アイソトープ棟4階講習室(す) 広瀬,中村 
7/14(木) 3-4 8246 分子生物学（分子）　 試験 B222（す） 田川 
7/14(木) 3-5 6559 計測と統計 補講 I123 笹島,原 
7/14(木) 5-5 6425 加工学概論 試験 S634 髙橋,大竹,他 
7/14(木) 5-6 2044 英語１ V-7 補講 W931 田村 
7/14(木) 5-6 3912 英語口頭表現演習ＢＩ ２ 補講 S321 Abel 
7/14(木) 5-6 3041 スポーツ実習 I 4類a 補講 - 田中,石井,他 
7/14(木) 5-6 3042 スポーツ実習 I 4類b 補講 - 田中,石井,他 
7/14(木) 5-6 3043 スポーツ実習 I 4類c 補講 - 江口,石井,他 
7/14(木) 5-6 3044 スポーツ実習 I 4類d 補講 - 伊藤,石井,他 
7/14(木) 5-6 3045 スポーツ実習 I 4類e 補講 - 石濱,石井,他 
7/14(木) 5-6 3046 スポーツ実習 I 4類f 補講 - 石井,須田,他 
7/14(木) 5-6 3047 スポーツ実習 I 4類g 補講 - 小谷,石井,他 
7/14(木) 5-6 5108 幾何学第一 試験 H112 服部 
7/14(木) 5-6 5202 熱・統計力学演習第二 A 試験 H113 奥田,綿引 
7/14(木) 5-6 5814 有機材料物性第一 試験 南8-102 扇澤 
7/14(木) 5-6 6614 流体力学基礎 試験 I121 宮内,店橋 
7/14(木) 5-6 6702 動的システム基礎 試験 S612 井村 
7/14(木) 5-6 7209 計算基礎論 Ｅ 試験 W631 尾形 
7/14(木) 5-6 8123 生体代謝化学 試験 アイソトープ棟4階講習室(す) 一瀬,久堀 
7/14(木) 5-8 5507 数理解析学序論 試験 W834 西畑,鈴木 
7/14(木) 5-8 5526 計算機科学概論 試験 W611 佐々,岸本 
7/14(木) 5-8 7528 環境計画演習 補講 M111 吉村,中村,他 
7/14(木) 7-8 3051 スポーツ実習 I 5類a 補講 - 田中,石井,他 
7/14(木) 7-8 3052 スポーツ実習 I 5類b 補講 - 田中,石井,他 
7/14(木) 7-8 3053 スポーツ実習 I 5類c 補講 - 江口,石井,他 
7/14(木) 7-8 3054 スポーツ実習 I 5類d 補講 - 伊藤,石井,他 
7/14(木) 7-8 3055 スポーツ実習 I 5類e 補講 - 石濱,石井,他 
7/14(木) 7-8 3056 スポーツ実習 I 5類f 補講 - 小谷,石井,他 
7/14(木) 7-8 5929 薄膜・単結晶プロセッシング 試験 南7-201 篠﨑,John 
7/14(木) 7-8 6523 人工知能概論　 補講 I123 守屋,平井 
7/14(木) 7-8 6604 物理数学基礎 試験 I121 堀内,佐藤 
7/14(木) 7-8 6814 システム思考 試験 西9-201 飯島 
7/14(木) 7-8 7221 代数系と符号理論 Ｅ 試験 S421 松本 
7/14(木) 7-8 7825 弾塑性力学 試験 S635 PIPATPONGSA,大即 
7/14(木) 7-8 8122 生体高分子学 試験 アイソトープ棟4階講習室(す) 林,村上 
7/15(金) 1-2 3657 憲法 試験 W933 松村 
7/15(金) 1-2 3661 社会ネットワーク理論 試験 S222 猪原 
7/15(金) 1-2 1509 物理学Ａ V-c 試験 W331,W332 岡本 
7/15(金) 1-2 1618 化学第一 VII-1 試験 W241 河合 
7/15(金) 1-2 1619 化学第一 VII-2 試験 W323,W322 沖本 
7/15(金) 1-2 1801 図学・図形デザイン第一 2類 試験 H121 藤岡,安田,他 
7/15(金) 1-2 1802 図学・図形デザイン第一 6類 試験 H121 藤岡,安田,他 
7/15(金) 1-2 4411 工業力学第一 IV-1 試験 H101 木村 
7/15(金) 1-2 5723 金属の相安定と相変化 試験 南8-101 竹山,梶原 
7/15(金) 1-2 7238 関数解析学 Ｅ 試験 S421 植松 
7/15(金) 1-3 7160 電気機械設計及び製図 補講 S321 中村 
7/15(金) 1-8 6557 設計と生産の工学第二 補講 I123,石3-303コン室2 鈴村,齋藤,他 
7/15(金) 3-4 3761 意思決定の基本ロジック 試験 W241 木嶋 
7/15(金) 3-4 3763 意思決定理論の展開 試験 W931,W932,W933,W935 猪原 
7/15(金) 3-4 3152 生涯スポーツ実習ｃ 金1 補講 - 須田,石井,他 
7/15(金) 3-4 3154 生涯スポーツ実習ａ 金2 補講 - 丸山,石井,他 
7/15(金) 3-4 3155 生涯スポーツ実習ｃ 金2 補講 - 丸山,石井,他 
7/15(金) 3-4 5008 解析概論第一 ｂ 試験 W611 村井 
7/15(金) 3-4 5114 複素解析第一 試験 H112 磯部 
7/15(金) 3-4 5401 有機化学第一 試験 H116 後藤 
7/15(金) 3-4 5412 分析化学第二 試験 W321 岡田 
7/15(金) 3-4 5521 情報理論 試験 W834 三好,田中,他 
7/15(金) 3-4 5720 表面物理化学 試験 南8-101 西方 
7/15(金) 3-4 5923 電気化学（材） 試験 南7-201 中島,松下 
7/15(金) 3-4 6125 物質移動操作 試験 S422 伊東 
7/15(金) 3-4 6411 機械設計製図第二 試験 石6-322 武田,大竹,他 
7/15(金) 3-4 6549 エネルギーと流れ第一 試験 機知学習室 京極,佐藤,他 
7/15(金) 3-4 6624 振動解析学 試験 S621 髙原 
7/15(金) 3-4 6817 ビジネス創造 補講 西9-311 梅室,百合本,他 
7/15(金) 3-4 7117 電磁気学Ｉ b 試験 S638 淺田 
7/15(金) 3-4 7144 量子力学 試験 H121 中川 
7/15(金) 3-4 7155 電気学第一 ａ 試験 W631 安藤,水本,他 
7/15(金) 3-4 7156 電気学第一 ｂ 試験 S222 水本,安藤,他 
7/15(金) 3-4 7157 電気学第一 ｃ 試験 S612 坂庭,安藤,他 
7/15(金) 3-4 7203 確率と統計 Ｅ 試験 W621 松本 
7/15(金) 3-4 7204 確率と統計 Ｏ 試験 H101 杉山 
7/15(金) 3-4 7249 データベース 試験 W331 横田 
7/15(金) 3-4 7531 環境ジレンマ論 試験 M114 屋井,室町 
7/15(金) 3-4 7704 都市計画概論 試験 W641 中井 
7/15(金) 3-4 8125 分子遺伝学 試験 B223(す) 喜多村,駒田 
7/15(金) 3-4 8203 物理化学（生命工）第一 試験 W323,W322 小畠,大谷 
7/15(金) 3-4 8237 生物物理化学第一 分子 試験 B226(す) 櫻井,田口 
7/15(金) 3-5 7116 電磁気学Ｉ a 試験 S421 小田 
7/15(金) 5-6 1503 物理学Ａ II-a 試験 H121 松下 
7/15(金) 5-6 1503 物理学Ａ II-a 試験 H121 松下 
7/15(金) 5-6 1504 物理学Ａ II-b 試験 H121 松下 
7/15(金) 5-6 1608 化学第一 IV-1 試験 W631 渋谷 
7/15(金) 5-6 1609 化学第一 IV-2 試験 W641 腰原 
7/15(金) 5-6 1610 化学第一 IV-3 試験 W611 長村 
7/15(金) 5-6 3071 スポーツ実習 I 7類a 補講 - 舛本,石井,他 
7/15(金) 5-6 3072 スポーツ実習 I 7類b 補講 - 大内,石井,他 
7/15(金) 5-6 3073 スポーツ実習 I 7類c 補講 - 若山,石井,他 
7/15(金) 5-6 3074 スポーツ実習 I 7類d 補講 - 大嶽,石井,他 
7/15(金) 5-6 3075 スポーツ実習 I 7類e 補講 - 丸山,石井,他 
7/15(金) 5-6 5007 解析概論第一 ａ 試験 W241 志賀 
7/15(金) 5-6 5144 微分方程式概論 試験 H136 柳田 
7/15(金) 5-6 5419 化学基礎演習第二 試験 W323 河合,榎,他 
7/15(金) 5-6 5510 応用微分方程式論 試験 W834 谷口 
7/15(金) 5-6 5911 欠陥の動力学 試験 南7-201 田中,篠﨑 
7/15(金) 5-6 6124 エネルギー操作 試験 S421 関口,渡辺 
7/15(金) 5-6 6432 熱科学第一 試験 S222 大河 
7/15(金) 5-6 6705 要素設計 試験 S512 戸倉 
7/15(金) 5-6 7133 電気電子材料 試験 H101 岩本 
7/15(金) 5-6 7233 人工知能基礎 Ｅ 試験 W321 奥村 
7/15(金) 5-6 7501 材料と部材の力学 試験 M113 三木 
7/15(金) 5-7 6649 エネルギー・環境学 試験 I121 平井,本田 
7/15(金) 5-8 5076 量子力学（地惑） 試験 石2-315 中澤 
7/15(金) 5-8 6209 生体高分子 試験 W351 佐藤,木村 
7/15(金) 5-8 6812 モデル化とＯＲ 補講 西9-201 水野,中田,他 
7/15(金) 5-8 7207 論理回路理論 Ｅ 試験 W242 一色 
7/15(金) 5-8 7208 論理回路理論 Ｏ 試験 W331 熊澤 
7/15(金) 7-8 602 環境安全論 III 試験 H101 工藤,日野出,他 
7/15(金) 7-8 3061 スポーツ実習 I 6類a 補講 - 舛本,石井,他 
7/15(金) 7-8 3062 スポーツ実習 I 6類b 補講 - 大内,石井,他 
7/15(金) 7-8 3063 スポーツ実習 I 6類c 補講 - 若山,石井,他 
7/15(金) 7-8 3064 スポーツ実習 I 6類d 補講 - 大嶽,石井,他 
7/15(金) 7-8 5015 解析学演習Ａ第一 試験 H116 宮本 
7/15(金) 7-8 5531 計算機システム 試験 W834 松岡 
7/15(金) 7-8 6438 工学数理解析第一 試験 S222 萩原,因幡,他 
7/15(金) 7-8 6701 計測信号処理基礎 試験 S512 蜂屋 
7/15(金) 7-8 6725 ロボットビジョン 試験 S421 奥冨 
7/15(金) 7-8 7122 電気電子計測 a 試験 S633 中川 
7/15(金) 7-8 7123 電気電子計測 b 試験 S622 波多野 
7/15(金) 7-8 7257 線形回路理論　 試験 S423 髙木 
7/15(金) 7-8 7525 数値解析基礎・演習 試験 M111 廣瀬,齋藤,他 
7/15(金) 7-8 7617 建築材料構法第二 試験 M011 横山,三上 
7/15(金) 7-8 8232 有機化学第三 試験 B223(す) 小林 
7/18(月) 3-4 2106 英語３ 6-LSA 補講 W321 中村 
7/18(月) 5-6 2016 英語１ VII-4 補講 3ラボ 中村 
7/18(月) 7-8 2019 英語１ IV-1 補講 3ラボ 中村 
7/19(火) 3-4 2405 ドイツ語初級１ Ｄ15 試験 H112 立石 
7/19(火) 3-4 3121 生涯スポーツ実習ａ 火1 補講 - 中村,石井,他 
7/19(火) 3-4 3123 生涯スポーツ実習ｅ 火1 補講 - 中村,石井,他 
7/19(火) 3-4 3124 生涯スポーツ実習ａ 火2 補講 - 石川,石井,他 
7/19(火) 3-4 3125 生涯スポーツ実習ｃ 火2 補講 - 石川,石井,他 
7/19(火) 3-4 3126 生涯スポーツ実習ｅ 火2 補講 - 石川,石井,他 
7/19(火) 3-4 5716 高温反応の熱力学 試験 南8-101 林 
7/19(火) 3-4 6723 生産加工技術 試験 S421 戸倉,平田 
7/19(火) 3-4 7173 電力エネルギー変換工学 試験 S321 高見,金氏 
7/19(火) 3-4 7508 水理学第二 試験 M111 石川,中村 
7/19(火) 3-4 7632 地盤工学 試験 M011 時松,鈴木 
7/19(火) 5-6 2413 ドイツ語初級１ Ｄ25 試験 W322 立石 
7/19(火) 5-6 3031 スポーツ実習 I 3類a 補講 - 額谷,石井,他 
7/19(火) 5-6 3032 スポーツ実習 I 3類b 補講 - 浅井,石井,他 
7/19(火) 5-6 3033 スポーツ実習 I 3類c 補講 - 浅川,石井,他 
7/19(火) 5-6 3034 スポーツ実習 I 3類d 補講 - 古田,石井,他 
7/19(火) 5-6 3035 スポーツ実習 I 3類e 補講 - 高井,石井,他 
7/19(火) 5-6 3092 健康科学 B 試験 W541 中村,石井,他 
7/19(火) 5-6 3093 健康科学 C 補講 W241 中村,石井,他 
7/19(火) 5-6 3094 健康科学 D 試験 W521,W531 石井,須田,他 
7/19(火) 5-6 6608 ロボット工学基礎 試験 I311 FUKUSHIMA,廣瀬 
7/19(火) 5-6 7134 電子デバイス a 試験 S622 内田 
7/19(火) 5-6 7239 関数解析学 Ｏ 試験 S222 山田 
7/19(火) 5-6 8113 生物学第一 試験 W641 岸本,太田,他 
7/19(火) 7-8 3011 スポーツ実習 I 1類a 補講 - 額谷,石井,他 
7/19(火) 7-8 3012 スポーツ実習 I 1類b 補講 - 浅井,石井,他 
7/19(火) 7-8 3013 スポーツ実習 I 1類c 補講 - 浅川,石井,他 
7/19(火) 7-8 3014 スポーツ実習 I 1類d 補講 - 古田,石井,他 
7/19(火) 7-8 3015 スポーツ実習 I 1類e 補講 - 高井,石井,他 
7/19(火) 7-8 3016 スポーツ実習 I 1類f 補講 - 石川,石井,他 
7/19(火) 7-8 4201 材料科学セミナー 試験 H101 各教員,桑江 
7/20(水) 1-2 6708 情報処理概論及び演習（制シ） 試験 S512 山北,加嶋,他 
7/20(水) 1-2 7521 交通計画 試験 W934 屋井 
7/20(水) 3-4 1562 物理学Ｃ IV-a 試験 H101 髙柳 
7/20(水) 3-4 3131 生涯スポーツ実習ａ 水1 補講 - 石川,石井,他 
7/20(水) 3-4 3133 生涯スポーツ実習ｅ 水1 補講 - 石川,石井,他 
7/20(水) 3-4 3134 生涯スポーツ実習ａ 水2 補講 - 小谷,石井,他 
7/20(水) 3-4 3135 生涯スポーツ実習ｃ 水2 補講 - 小谷,石井,他 
7/20(水) 3-4 3136 生涯スポーツ実習ｅ 水2 補講 - 小谷,石井,他 
7/20(水) 3-4 3191 テニスメンタルマネジメント実習 補講 - 石井 
7/20(水) 3-4 5701 材料科学Ｂ 試験 S222 鞠谷 
7/20(水) 5-6 1701 基礎生物学Ａ 3 試験 W321 W322 本川,濱口,他 
7/20(水) 5-6 1702 基礎生物学Ａ 7 試験 W241 W242 本川,廣田,他 
7/20(水) 5-6 1721 基礎生物学Ｂ 1 試験 W331,W332 佐藤 
7/20(水) 5-6 1722 基礎生物学Ｂ 4 試験 W351 本郷 
7/20(水) 5-6 7228 プログラミング第三 Ｅ 試験 H101 齋藤,亀谷 
7/20(水) 5-6 7229 プログラミング第三 Ｏ 試験 H101 齋藤,亀谷 
7/21(木) 1-2 7517 コンクリート構造 試験 M011 二羽 
7/21(木) 1-2 8245 分子生物学 生物・情報 試験 アイソトープ棟4階講習室(す) 和地,山口 
7/21(木) 3-4 3141 生涯スポーツ実習ａ 木1 補講 - 石井,須田,他 
7/21(木) 3-4 3143 生涯スポーツ実習ｅ 木1 補講 - 石井,須田,他 
7/21(木) 3-4 5921 固体物理学第３ 試験 南7-202 谷山,未定 
7/21(木) 3-4 6559 計測と統計 試験 I311 笹島,原 
7/21(木) 3-4 6607 宇宙システム工学 試験 I122 古谷,松永,他 
7/21(木) 3-4 7201 フーリエ変換とラプラス変換 Ｅ 試験 W641 長橋,長谷川 
7/21(木) 5-6 3041 スポーツ実習 I 4類a 補講 - 田中,石井,他 
7/21(木) 5-6 3042 スポーツ実習 I 4類b 補講 - 田中,石井,他 
7/21(木) 5-6 3043 スポーツ実習 I 4類c 補講 - 江口,石井,他 
7/21(木) 5-6 3044 スポーツ実習 I 4類d 補講 - 伊藤,石井,他 
7/21(木) 5-6 3045 スポーツ実習 I 4類e 補講 - 石濱,石井,他 
7/21(木) 5-6 3046 スポーツ実習 I 4類f 補講 - 石井,須田,他 
7/21(木) 5-6 3047 スポーツ実習 I 4類g 補講 - 小谷,石井,他 
7/21(木) 5-6 5914 分光学（材） 試験 南7-201 柴田,矢野 
7/21(木) 5-6 6126 反応工学第一 試験 S222 松本 
7/21(木) 5-6 ７225 計算機アーキテクチャ第一　E　 試験 W641 吉瀬 
7/21(木) 5-6 7547 Civil Engineering English 2 補講 M5会議室 WIJEYEWICKREMA 
7/21(木) 5-8 6551 変形と振動の力学第一 試験 機知学習室 井上,中村,他 
7/21(木) 7-8 606 環境安全論 VII 試験 W241,W242 広瀬,北爪,他 
7/21(木) 7-8 3051 スポーツ実習 I 5類a 補講 - 田中,石井,他 
7/21(木) 7-8 3052 スポーツ実習 I 5類b 補講 - 田中,石井,他 
7/21(木) 7-8 3053 スポーツ実習 I 5類c 補講 - 江口,石井,他 
7/21(木) 7-8 3054 スポーツ実習 I 5類d 補講 - 伊藤,石井,他 
7/21(木) 7-8 3055 スポーツ実習 I 5類e 補講 - 石濱,石井,他 
7/21(木) 7-8 3056 スポーツ実習 I 5類f 補講 - 小谷,石井,他 
7/21(木) 7-8 7103 フーリエ変換及びラプラス変換 a 試験 S633 水本 
7/21(木) 7-8 7104 フーリエ変換及びラプラス変換 b 試験 S222 西方 
7/21(木) 7-8 7532 公共経済学 試験 M113 福田,山内,他 
7/22(金) 3-4 3152 生涯スポーツ実習ｃ 金1 補講 - 須田,石井,他 
7/22(金) 3-4 3154 生涯スポーツ実習ａ 金2 補講 - 丸山,石井,他 
7/22(金) 3-4 3155 生涯スポーツ実習ｃ 金2 補講 - 丸山,石井,他 
7/22(金) 3-4 7619 建築環境設備学第一 試験 M011 藤井,湯淺 
7/22(金) 3-4 8107 有機化学（生命科）第一 試験 W621 湯浅,清尾 
7/22(金) 5-6 3071 スポーツ実習 I 7類a 補講 - 舛本,石井,他 
7/22(金) 5-6 3072 スポーツ実習 I 7類b 補講 - 大内,石井,他 
7/22(金) 5-6 3073 スポーツ実習 I 7類c 補講 - 若山,石井,他 
7/22(金) 5-6 3074 スポーツ実習 I 7類d 補講 - 大嶽,石井,他 
7/22(金) 5-6 3075 スポーツ実習 I 7類e 補講 - 丸山,石井,他 
7/22(金) 5-8 6812 モデル化とＯＲ 補講 西9-201 水野,中田,他 
7/22(金) 7-8 3061 スポーツ実習 I 6類a 補講 - 舛本,石井,他 
7/22(金) 7-8 3062 スポーツ実習 I 6類b 補講 - 大内,石井,他 
7/22(金) 7-8 3063 スポーツ実習 I 6類c 補講 - 若山,石井,他 
7/22(金) 7-8 3064 スポーツ実習 I 6類d 補講 - 大嶽,石井,他 
7/22(金) 7-8 8217 生物工学基礎 試験 H121 中村,田川 
